<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISA dasboard</title>
</head>
<body style="background-image:url(blurry-gradient-haikei.png);background-repeat: no-repeat;background-size:cover;">
    <h1 class="Front" style="text-align: center; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 72px;">ISA</h1>
    <div class="demo">
        <h2>Temperature</h2>
        <h1 id="title">Temperature</h1>
        <h2>Humidity</h2>
        <h1 id="title2">Humidity</h1>
    </div>
    <h3 class="stateMsg", id="stateMsg"></h2>

    <script>
        setInterval(function() {

        console.log("button clicked");
        //repeat for more data changing
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("title").innerText = JSON.parse(this.responseText).temp;
            }   
        };
        xhttp.open("GET", "/data", true);
        xhttp.send();
        //up to here

        var xhttp2 = new XMLHttpRequest();
        xhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("title2").innerText = JSON.parse(this.responseText).hum;
            }   
        };
        xhttp2.open("GET", "/data", true);
        xhttp2.send();

        var xhttp3 = new XMLHttpRequest();
        xhttp3.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("stateMsg").innerText = JSON.parse(this.responseText).msg;
            }   
        };
        xhttp3.open("GET", "/msg", true);
        xhttp3.send();
    },500);
    </script>
    <style>
        .body{
            background-image:url("blurry-gradient-haikei.png");
            font-family: sans-serif;
        }
        .demo{
            margin: 0;
            position: absolute;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("IMG_0534.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 50%;
            border-radius: 10%;
            text-align: center;
            align-items: center;
            font-family: sans-serif;
        }
        .stateMsg{
            color:blue;
            margin: 0;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>
</html>
