<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISA dasboard</title>
</head>
<body>
    <div class="demo">
        <h1 id="title">Temperature</h1>
        <h1 id="title2">Humidity</h1>
        <h3 class="stateMsg", id="stateMsg"></h2>
    </div>

    <script>
        setInterval(function() {

        console.log("button clicked");
        //repeat for more data changing
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("title").innerText = JSON.parse(this.responseText).temp;
            }   
        };
        xhttp.open("GET", "/data", true);
        xhttp.send();
        //up to here

        var xhttp2 = new XMLHttpRequest();
        xhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("title2").innerText = JSON.parse(this.responseText).hum;
            }   
        };
        xhttp2.open("GET", "/data", true);
        xhttp2.send();

        var xhttp3 = new XMLHttpRequest();
        xhttp3.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("stateMsg").innerText = JSON.parse(this.responseText).msg;
            }   
        };
        xhttp3.open("GET", "/msg", true);
        xhttp3.send();
    },500);
    </script>
    <style>
        .body{
            background-color:aliceblue;
        }
        .demo{
            margin: 0;
            position: absolute;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
            border-radius: 100%;
            text-align: center;
            align-items: center;
        }
        .stateMsg{
            color: darkgray;
            margin-top: 50px;
        }
    </style>
</body>
</html>
